{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "Dev_move_4bda1519"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Dev_move_4bda1519"
        },
        {
            "type": "java",
            "name": "Launch SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "Dev_move_4bda1519"
        },
        {
            "type": "java",
            "name": "Launch Search",
            "request": "launch",
            "mainClass": "Search",
            "projectName": "Dev_move_4bda1519"
        },
        {
            "type": "java",
            "name": "Launch sort",
            "request": "launch",
            "mainClass": "sort",
            "projectName": "Dev_move_4bda1519"
        },
        {
            "name": "C++ Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86",
            "program": "${workspaceRoot}\\${fileBasename}.exe",
            "miDebuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW644\\bin\\gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "preLaunchTask": "g++"
        }
    ]
}